# Demo

./: Proposed_Network.xml  README.md  pom.xml
src/main/java/: AddStudentToClass.fxml  AddStudentToClassController.java  Class.java  ClassListController.java  ClassRosterController.java  Communication_Medium.java  Course.java  CourseList.fxml  CourseListController.java  Course_Status.java  DBHelper.java  Datasource.java  Goal.java  GoalList.fxml  GoalListController.java  Guardian.java  GuardianList.fxml  GuardianListController.java  GuardianProfile.fxml  GuardianProfileController.java  Incident.java  IncidentList.fxml  IncidentListController.java  IncidentReport.java  IncidentReportListController.java  Instructor.java  InstructorList.fxml  InstructorListController.java  InstructorProfile.fxml  InstructorProfileController.java  Login.fxml  LoginController.java  Main.java  MainController.java  ManageClassController.java  ManageCourse.fxml  ManageCourseController.java  ManageGoalController.java  ManageGuardian.fxml  ManageGuardianController.java  (+93 more)
